is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tabla_Hash
build_property.ProjectDir = C:\Users\SuperUsuario\Desktop\UMG\QUINTO SEMESTRE\PROGRAMACION 3\Tarea Tablas Hash\Tabla Hash\
